<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHx-EH-Vbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ceb-CV-4mN">
            <objects>
                <viewController id="GZ4-WX-QKN" userLabel="Search View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcd-SQ-ja3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Movies, series, or actors" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-Xo-yn0">
                                <rect key="frame" x="4" y="44" width="406" height="98"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Movies</string>
                                    <string>Series</string>
                                    <string>Actors</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-Aw-8ND">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <connections>
                                    <segue destination="ysH-zW-YW4" kind="embed" id="LxD-Ft-ogm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21f-6R-nef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogA-Xo-yn0" firstAttribute="leading" secondItem="21f-6R-nef" secondAttribute="leading" constant="4" id="0Vd-C1-jRm"/>
                            <constraint firstAttribute="trailing" secondItem="ogA-Xo-yn0" secondAttribute="trailing" constant="4" id="IBR-6b-1Rl"/>
                            <constraint firstItem="ogA-Xo-yn0" firstAttribute="top" secondItem="21f-6R-nef" secondAttribute="top" id="hDU-9G-Ggt"/>
                            <constraint firstItem="3WP-Aw-8ND" firstAttribute="top" secondItem="ogA-Xo-yn0" secondAttribute="bottom" id="lMr-8c-8fm"/>
                            <constraint firstItem="21f-6R-nef" firstAttribute="trailing" secondItem="3WP-Aw-8ND" secondAttribute="trailing" id="o5e-GZ-wfX"/>
                            <constraint firstItem="21f-6R-nef" firstAttribute="bottom" secondItem="3WP-Aw-8ND" secondAttribute="bottom" id="pUd-ZH-M1B"/>
                            <constraint firstItem="3WP-Aw-8ND" firstAttribute="leading" secondItem="21f-6R-nef" secondAttribute="leading" id="q55-d2-2KD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="puw-Ix-doo" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ide-89-Pvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="305"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="Xwv-ma-DLU">
            <objects>
                <collectionViewController id="ysH-zW-YW4" customClass="SearchCollectionViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j4m-fV-sqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="riA-ca-ZKc">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="uTU-Wc-yF7">
                                <rect key="frame" x="12" y="0.0" width="0.0" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="e1M-Yk-ra6">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ysH-zW-YW4" id="x6d-9a-TIQ"/>
                            <outlet property="delegate" destination="ysH-zW-YW4" id="kU3-ip-LW0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="uXY-up-ifE" kind="showDetail" identifier="ShowDetail" id="7xD-aX-pzx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwg-9J-57i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57T-pj-jRK">
            <objects>
                <viewController id="uXY-up-ifE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjc-40-Ojv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-Ty-pMN">
                                <rect key="frame" x="46" y="80" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqi-fF-eqb"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c51-bL-ILh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWb-9V-uIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="303"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="BeD-7f-IeY">
            <objects>
                <viewController id="qjy-5F-KV1" userLabel="Homepage View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thW-zE-1SJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Mr-kg-blI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="2KH-69-dfg" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si6-xv-7MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q5S-Oc-ejy">
            <objects>
                <tabBarController id="cHx-EH-Vbh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZF-VL-a0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qjy-5F-KV1" kind="relationship" relationship="viewControllers" id="v2v-Md-vSO"/>
                        <segue destination="GZ4-WX-QKN" kind="relationship" relationship="viewControllers" id="QzJ-kX-4cr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bY-NX-Vyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
